# godot_imgui_ext

./: Godot ImGui Extension.csproj  Godot ImGui Extension.sln  README.md  entry.tscn  icon.svg.import  project.godot
demo/: Demo.cs
imgui_extensions/utils/: InputIMEHelper.cs  PerfMeasure.cs  VariantExt.cs
imgui_extensions/widgets/: GraphicsProfiler.cs  ObjectInspector.cs  SceneTreeViewer.cs
test_case/: 01_multi_mesh_instance.tscn  02_json_editor.tscn  JsonEditor.cs
